<!DOCTYPE html>
<html lang="zh_cmn-hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Geek Uninstaller</title>
        <link rel="shortcut icon" href="../pictures/logos/geek.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/mfs.css">
    </head>
    <body>
        <h1>Geek</h1>
        <h3>Geek分为免费版和付费版，付费版需要约25美元即180元，这里只提供免费版</h3>
        <table>
            <thead>
                <tr>
                    <th>说明</th>
                    <th>网址</th>
                    <th>下载链接</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>官网</td>
                    <td><a href="https://geekuninstaller.com/download">https://geekuninstaller.com</a></td>
                    <td><a href="https://geekuninstaller.com/geek.zip">geek.zip</a></td>
                </tr>
                <tr>
                    <td>123云盘</td>
                    <td><a href="https://www.123pan.com/s/j89ijv-sOHb3.html">https://www.123pan.com/s/j89ijv-sOHb3.html</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <label class="istlab">安装</label>
        <ul class="install">
            <li>解压即用</li>
        </ul>
    </body>
</html>