<!DOCTYPE html>
<html lang="zh_cmn-hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Python</title>
        <link rel="shortcut icon" href="../pictures/logos/python.png" type="image/png">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/mfs.css">
    </head>
    <body>
        <h1></h1>
        
        <h3>Python只是一门语言</h3>
        <h3>Python在微软商店不是上架了的吗</h3>
        <h6>如果你找pycharm,请转到<a href="jetbrains.html">Pycharm</a></h6>
        <table>
            <thead>
                <tr>
                    <th>说明</th>
                    <th>网址</th>
                    <th>下载链接</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>官网</td>
                    <td><a href="https://www.python.org/downloads/windows/">https://www.python.org</a></td>
                    <td><a href="https://www.python.org/ftp/python/3.12.3/python-3.12.3-amd64.exe">python-3.12.3-amd64.exe</a></td>
                </tr>
                <tr>
                    <td>微软商店</td>
                    <td><a href="https://www.microsoft.com/store/productId/9NCVDN91XZQP?ocid=pdpshare">https://www.microsoft.com</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>123云盘</td>
                    <td><a href="https://www.123pan.com/s/j89ijv-hcHb3.html">https://www.123pan.com/s/j89ijv-hcHb3.html</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <label class="istlab">安装</label>
        <ol class="install">
            <li>都学编程了还不会装，看不起你呦</li>
            <li>管理员方式运行cmd,winget install python</li>
            <li>微软商店搜索Python</li>
            <li>如果是msys,pacman -S python</li>
        </ol>
    </body>
</html>